JWT_SECRET_KEY=ACADEMYRE_PROJECT
PORT=3001
ACCESS_TOKEN_EXPRIRE_IN=360000
MONGO_URI=mongodb+srv://academyre:academyre123@cluster0.g92m1.mongodb.net/academyre?retryWrites=true


//CLOUDINARY
CLOUDINARY_NAME: dgjc77gau
CLOUDINARY_API_KEY: 317923358454814
CLOUDINARY_API_SECRET: hJGywlJ_FqqCdaOpIi4IcMS37AM
